# vehiclix-sharing

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.ts
src/: App.tsx  index.css
src/Vehiclix.API/: Program.cs  Vehiclix.API.csproj  appsettings.Development.json  appsettings.json
src/Vehiclix.API/Controllers/: AuthController.cs  ClaimController.cs  FineController.cs  ReportController.cs  VehicleController.cs
src/Vehiclix.API/Data/: ApplicationDbContext.cs
src/Vehiclix.API/Data/Migrations/: AddMigration.ps1  DesignTimeDbContextFactory.cs  InitialCreate.cs
src/Vehiclix.API/Middleware/: ApiLoggingMiddleware.cs  ErrorHandlingMiddleware.cs
src/Vehiclix.API/Models/: ApiLog.cs  Claim.cs  Fine.cs  Report.cs  User.cs  Vehicle.cs
src/Vehiclix.Web/: index.html
src/Vehiclix.Web/src/: App.tsx
src/Vehiclix.Web/src/components/: Button.tsx  Form.tsx  FormButtons.tsx  (+11 more)
src/components/: Header.tsx  Layout.tsx  Sidebar.tsx
src/components/api/: APIIntegration.tsx
src/components/dashboard/: ApiRequestsChart.tsx  DashboardHeader.tsx  InsuranceStatusChart.tsx  PeriodSelector.tsx  RecentActivities.tsx  StatsCard.tsx  StatsGrid.tsx
src/components/providers/: ProviderDetail.tsx  ProviderFilters.tsx  ProviderForm.tsx  ProvidersList.tsx
src/components/vehicles/: VehicleTable.tsx
src/data/: mockProviders.ts
src/hooks/: use-auth.tsx  use-vehicle-data.ts
src/pages/: Analytics.tsx  ApiIntegration.tsx  Dashboard.tsx  Index.tsx  Insurance.tsx  Login.tsx  NotFound.tsx  ProviderManager.tsx  Register.tsx  Settings.tsx  Users.tsx  VehicleDetail.tsx  Vehicles.tsx
(+25 files in other folders)
